<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-Ua-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="title" property="title" content="Log in | HelloSign" />
<meta name="description" property="description" content="Log in to your HelloSign account." />
<title>Log in | HelloSignAPI</title>				\
<script type="text/javascript" nonce="6P9WwTV6cGTMnawBudEGTa8S">
</script>
<link rel="stylesheet" href="style.css" type="text/css" /> <!-- Link to CSS file -->
<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" /> <!-- Link to PyScript CSS file -->
<script src="https://pyscript.net/latest/pyscript.js"></script> <!-- Link to PyScript JS file -->
<script src="https://cdn.jsdelivr.net/npm/hellojs/dist/hello.all.min.js"></script> <!-- HelloJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script> <!-- jQuery Cookie -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script> <!-- jQuery Validate -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script> <!-- jQuery Validate Additional Methods -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/localization/messages_en.min.js"></script> <!-- jQuery Validate Messages -->
    <head>     
        <script>
            hello.init({
                hellojs: 'YOUR_CLIENT_ID'
            }, {
                redirect_uri: 'YOUR_REDIRECT_URI'
            });
        </script>
        
        <!--Styling of Header, body & footer-->
         <style>
            * {
                box-sizing: border-box;
            }
            .column {
                position: relative;
                float: left;
                width: 50%;
                column-count: 2;
                column-gap: 20px;
                column-width: 550px;
                padding: 20px;
            }
            .row {
                margin: 0 -5px;
                content: "";
                display: table;
                clear: both;
            }
            .header {
                background-color: #2cc8dd;
                color-scheme: dark;
                padding: 20px;
                cursor: pointer;
                width: 100%;
                text-align: center;
                font-size: 30px;
            }
            .center {
              margin: auto;
              color-scheme: dark;
              width: 100%;
              padding: 15px; 
              margin: 20px;
            }
            .h1{
                font-style: "Times New Roman";
                text-align: center;
            }
            .h2{
                text-align: center;
                font-size: 25px;
                font-style: "Times New Roman";
                color: none;
                background-color: #2cc8dd;
            }
            .footer{
                background-color: #2cc8dd;
                font-style: "Times New Roman";
                padding: 20px;
                min-width: none;
                max-width: 100%;
                text-align: center;
            }
            .button {
                font-style: "Times New Roman";
                display: inline-block;
                padding: 15px 25px;
                font-size: 30px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #2cc8dd;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }
            .button:hover {background-color: #2cc8dd}
            .button:active {
                background-color: #2cc8dd;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>  
    </head>

    <body>
        <!--Header-->
        <div class="container">
            <div class="header">
                <h1>HELLO SIGN API</h1>
            </div>
        </div>

        <!--Body-->
        <div class="row">
            <div class="column background-color:#2cc8dd;">
                    <h2>Sign in with HelloSign</h2>
                    <img src="">
                    <pyscript src="signin.py"></pyscript>
                    <p class="p">Click the button below to login</p>
                    <button class="button" onclick="window.location.href='signin.py'">Login</button>
                    <p class="p">Click the button below to logout</p>
                    <button class="button" onclick="window.location.href='index.html'">Logout</button>
                </div>
                <div class="column background-color:#2cc8dd;">
                    <h2>Sign in with your Google account</h2>
                    <p class="p">Click the button below to login</p>
                    <button class="button" onclick="window.location.href='https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/userinfo.email&access_type=offline&include_granted_scopes=true&response_type=code&state=state_parameter_passthrough_value&redirect_uri=YOUR_REDIRECT_URI&client_id=YOUR_CLIENT_ID'">Login</button>
                    <p class="p">Click the button below to logout</p>
                    <button class="button" onclick="window.location.href='index.html'">Logout</button>
                    <pyscript src="signin.py"></pyscript>
                </div>
        </div>
        <h2 class="h2">Document # 1</h2>
        <iframe src="https://app.hellosign.com/editor/embeddedSign?signature_id=YOUR_SIGNATURE_ID" width="100%" height="600px" frameborder="0"></iframe>
         <!--Footer-->
        <div class="container">
            <div class="footer">
                <h1>Footer</h1>
            </div>
        </div>
    </body>
 </html>
